<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    </head>
<body>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> 
    <div class="login-container" > <h1>Login</h1>
        <form action="{{ url_for('submit') }}" method="POST">
            <label for="name">ID:</label>
            <input type="text" id="name" name="id" required><br><br>
            <label for="email">Password:</label>
            <input type="text" id="email" name="password" required><br><br>
            <label for="message">RTSP Link:</label>
            <input type="text" id="message" name="link" required><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <style>
        .login-container {
    width: 400px;  /* Adjust width as needed */
    margin: 50px auto;  /* Center the container horizontally and vertically */
    padding: 20px;
    border: 1px solid #ccc;  /* Add a border for definition */
    border-radius: 5px;  /* Rounded corners */
}

h1 {
    text-align: center;  /* Center the heading */
}

label {
    display: block;  /* Make labels display on a new line */
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 90%;  /* Make input fields fill the container width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    
}

button[type="submit"] {
    background-color: #4CAF50;  /* Change button background color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;  /* Change cursor to pointer on hover */
}

    </style>
</body>
</html>
